<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Khusus 8 | javascript</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 style="text-align:center">DATA PELANGGAN BERITA</h1>
		<button onclick="showCard();">Card View</button>
		<button onclick="showTable();">Table View</button>
		<hr>
		<table id="dataPelangganTbl">
      <thead>
				<tr>
					<td rowspan="2">No</td>
					<td colspan="3">Data</td>
					<td rowspan="2">Aksi</td>
				</tr>
				<tr>
					<td>Nama</td>
					<td>Email</td>
					<td>No. HP</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Julian</td>
					<td>Julian@gmail.com</td>
					<td>0812 2121 1221</td>
					<td>
						<button style="background-color:#eb5e34;color:#fff;border:none;border-radius:1px;">Edit</button>
						<button style="background-color:#ab1909;color:#fff;border:none;border-radius:1px;">Hapus</button>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Data acu</td>
					<td>acudata@gmail.com</td>
					<td>0813 2121 1221</td>
					<td>
						<button style="background-color:#eb5e34;color:#fff;border:none;border-radius:3px;">Edit</button>
						<button style="background-color:#ab1909;color:#fff;border:none;border-radius:3px;">Hapus</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>zuna zull</td>
					<td>zunazull@gmail.com</td>
					<td>0843 2121 1221</td>
					<td>
						<button style="background-color:#eb5e34;color:#fff;border:none;border-radius:3px;">Edit</button>
						<button style="background-color:#ab1909;color:#fff;border:none;border-radius:3px;">Hapus</button>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="wrapper">
		<div class="box1">
			<p>photo pelanggan</p>
		</div>
		<button class="btn1">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box2">
			<p>photo pelanggan</p>
		</div>
		<button class="btn2">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box3">
			<p>photo pelanggan</p>
		</div>
		<button class="btn3">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box1">
			<p>photo pelanggan</p>
		</div>
		<button class="btn1">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box2">
			<p>photo pelanggan</p>
		</div>
		<button class="btn2">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box3">
			<p>photo pelanggan</p>
		</div>
		  
		</table>
</body>