<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 18</title>
    <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
<section id="form">
    <h1>Form </h1>
    <!-- 
        untuk membuat form, apa saja yang diperlukan
        1. label -> memberi nama setiap kolom yang akan diisi
        2. input -> menghandle data yang dimasukkan oleh user
     -->

     <form action="process.php" method="post/get">
        <label>Username: </label>
        <input type="text" name="username" placeholder="username"> <br>
        <label>Password:</label>
        <input type="password" name="password" placeholder="password"> <br>
        <input type="submit" value="Login" name="login">
    </form>
</section>
</body>
</html>