<html>
	<head>
		<title>ngoding 6 | membuat Table</title>
		<style>
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
		}
		.box1{
			width: 140px;
			height: 160px;
			text-align: center;
			background-color: red;
			border-radius: 5px;
			color: black;
			padding-top: 40px;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
		}
		.box2{
			width: 140px;
			height: 160px;
			text-align: center;
			background-color: blue;
			border-radius: 5px;
			color: white;
			padding-top: 40px;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
		}
		.box3{
			width: 140px;
			height: 160px;
			text-align: center;
			background-color: yellow;
			border-radius: 5px;
			color: black;
			padding-top: 40px;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
		}
		.btn1{
			width: 120px;
			text-align: center;
			color: white;
			background-color: #58c768;
			border: none;
			margin-top: 8px;
			margin-bottom: 8px;
			border-radius: 3px;
			padding: 5px;
		}
		.btn2{
			width: 120px;
			text-align: center;
			color: white;
			background-color: #5493d6;
			border: none;
			margin-top: 8px;
			margin-bottom: 8px;
			border-radius: 3px;
			padding: 5px;
		}
		.btn3{
			width: 120px;
			text-align: center;
			color: white;
			background-color: #f52318;
			border: none;
			margin-top: 8px;
			margin-bottom: 8px;
			border-radius: 3px;
			padding: 5px;
		}
		.wrapper{
			float: left;
			margin-right: 25px;
		}
		</style>
	</head>
	<body>
		<h1 style="text-align:center">DATA PELANGGAN BERITA</h1>
		<button>view card</button>
		<button>view table</button>
		
		
		<hr>
		<table width="100%" border="1px solid #000">
			<thead>
				<tr>
					<td rowspan="2" style="text-align:center">No</td>
					<td colspan="3" style="text-align:center">Data</td>
					<td rowspan="2" style="text-align:center">Aksi</td>
				</tr>
				<tr>
					<td style="text-align:center">Nama</td>
					<td style="text-align:center">Email</td>
					<td style="text-align:center">No. HP</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Julian</td>
					<td>Julian@gmail.com</td>
					<td>0812 2121 1221</td>
					<td>
						<button style="background-color:#eb5e34;color:#fff;border:none;border-radius:1px;">Edit</button>
						<button style="background-color:#ab1909;color:#fff;border:none;border-radius:1px;">Hapus</button>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Data acu</td>
					<td>acudata@gmail.com</td>
					<td>0813 2121 1221</td>
					<td>
						<button style="background-color:#eb5e34;color:#fff;border:none;border-radius:3px;">Edit</button>
						<button style="background-color:#ab1909;color:#fff;border:none;border-radius:3px;">Hapus</button>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>zuna zull</td>
					<td>zunazull@gmail.com</td>
					<td>0843 2121 1221</td>
					<td>
						<button style="background-color:#eb5e34;color:#fff;border:none;border-radius:3px;">Edit</button>
						<button style="background-color:#ab1909;color:#fff;border:none;border-radius:3px;">Hapus</button>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="wrapper">
		<div class="box1">
			<p>photo pelanggan</p>
		</div>
		<button class="btn1">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box2">
			<p>photo pelanggan</p>
		</div>
		<button class="btn2">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box3">
			<p>photo pelanggan</p>
		</div>
		<button class="btn3">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box1">
			<p>photo pelanggan</p>
		</div>
		<button class="btn1">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box2">
			<p>photo pelanggan</p>
		</div>
		<button class="btn2">Konfirmasi</button>
	</div>
	<div class="wrapper">
		<div class="box3">
			<p>photo pelanggan</p>
		</div>
		<button class="btn3">Konfirmasi</button>
	</div>
	</body>
</html>